WSGIScriptAlias /app /home/gitcode/legalczar/django/legalczar/wsgi.py

<Directory /home/gitcode/legalczar/django/legalczar>
<Files wsgi.py>
    Order allow,deny
    Allow from all
</Files>
</Directory>

